<!DOCTYPE html>
<html>
	<!--head-->
    <head>
	  <title>Download - Canary</title>
		    <meta charset="UTF-8">
		    <link rel="stylesheet" href="stylesheet.css">
			<link rel = "icon" href = "game.ico" type = "image/x-icon">
			</script>
	</head>

    <!--body-->
    <body>
	<div class="maintitle"></br>
		<h1>Download - Canary Builds</h1>
		<a href = "https://therealone78.ddns.net">Home</a> | <a href = "ftp://therealone78.ddns.net">My FTP</a>
	</div> </br>
	<div class = "dw_cool">
	Did you read the <a href="https://therealone78.ddns.net/T&C.html"><b>Terms and Conditions</b></a>?</br></br>
	<h1 style= "color: red;">Hold on just a minute!</h1><hr><br/>
	This is a canary dev build page where there are only canary builds of my game.<br/>
	<h3>What does that mean?</h3>
	It means that right here, in this very moment you are in a dangerous place where there are only untested binary releases of my game, that are <b>very unstable</b> and <b>only for experimental use</b>.
	Use this only if you are a developer/tester and you know what you are doing.<br/>
	And if you say that "Oh hey, canary is more stable than the official tested realeases people, I know it because I am a dev", well you are <b>NOT</b> a dev.<br/>
	There isn't and won't be nice and pretty designing for this page because of the <i>big</i> number of releases, as well the files, they won't be in a .zip archive, you need to download it using git.<br/><br/>
	<hr>
	<h1>The Official Git Repository of my game URL&trade;</h1>
	<a href="https://github.com/TheRealOne78/Canary-TICTACTOE" target="_blank">https://github.com/TheRealOne78/Canary-TICTACTOE</a>
	<br/><hr><br/>
	No canary builds yet. Please come back later...
	</div>
</br>
	<footer class="footer">
  Copyright&copy; 2021 TheRealOne<hr>Email: 
  <a href="mailto:bajcsielias78@gmail.com">bajcsielias78@gmail.com</a> | 
  <a href="ftp://therealone78.ddns.net">FTP</a> | 
  <a href="https://www.youtube.com/channel/UC7PcT7ZwJWWlqmUxY3plB3g">Youtube</a> | 
  <a href="https://www.reddit.com/user/3lia78">Reddit</a> | 
  <a href="https://steamcommunity.com/id/TheRealOne78/">Steam</a> | 
  <a href="https://github.com/TheRealOne78">GitHub</a> | 
  <a href="https://www.deviantart.com/therealone784">DeviantArt</a> | 
  Discord: TheRealOne#8248
	</footer>
</body>
</html>
